[Desktop Entry]
Actions=RegisterNewAccount;SaveUserLoginCredentials;ShowCloudSpace;CreateRemoteFolder;ListFileStored;RemoveFileStored;UploadFile;SyncDirectoryTree;
Icon=folder-mega-symbolic
MimeType=all/all;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=MEGA Tools
X-KDE-Submenu[de]=MEGA Werkzeuge
X-KDE-Submenu[es]=MEGA - Herramientas
X-KDE-Submenu[fr]=Outils MEGA
X-KDE-Submenu[it]=MEGA - Strumenti
X-KDE-Submenu[ja]=MEGA 道具
X-KDE-Submenu[ko]=MEGA 도구
X-KDE-Submenu[pt]=MEGA - Ferramentas
X-KDE-Submenu[ru]=Инструменты MEGA
X-KDE-Submenu[uk]=Інструменти MEGA
X-KDE-Submenu[zh_CN]=MEGA 工具
X-KDE-Submenu[x-test]=xxMEGA Toolsxx

[Desktop Action RegisterNewAccount]
Exec=which megareg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Register New Account" --passivepopup="[Error] Please install megareg command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh register_new_account %F;fi
Icon=folder-mega-symbolic
Name=Register New Account
Name[de]=Neuen account registrieren
Name[es]=Registrar nueva cuenta
Name[fr]=Créer un nouveau compte
Name[it]=Registra un nuovo account
Name[ja]=新しいアカウントを登録する
Name[ko]=새로운 계정 등록
Name[pt]=Registre nova conta
Name[ru]=Зарегистрировать новую учётную запись
Name[uk]=Зареєструвати новий обліковий запис
Name[zh_CN]=注册新帐户

[Desktop Action SaveUserLoginCredentials]
Exec=~/.local/share/applications/MEGA_Tools-main.sh save_user_login_credentials %F
Icon=folder-mega-symbolic
Name=Save User Login Credentials
Name[de]=Benutzeranmeldeinformationen speichern
Name[es]=Guardar credenciales de inicio de sesión
Name[fr]=Enregistrer les informations de connexion
Name[it]=Salva credenziali di accesso
Name[ja]=ユーザーログイン資格情報を保存する
Name[ko]=사용자 로그인 자격 증명 저장
Name[pt]=Salvar as credenciais de login
Name[ru]=Сохранить учетные данные пользователя
Name[uk]=Зберегти облікові дані користувача
Name[zh_CN]=保存用户登录凭证

[Desktop Action ShowCloudSpace]
Exec=which megadf; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Show Available Cloud Space" --passivepopup="[Error] Please install megadf command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh show_cloud_space %F;fi
Icon=folder-mega-symbolic
Name=Show Available Cloud Space
Name[de]=Zeigen sie verfügbaren cloud-speicher
Name[es]=Mostrar espacio disponible en la nube
Name[fr]=Afficher l'espace disponible dans le cloud
Name[it]=Mostra lo spazio disponibile in cloud
Name[ja]=利用可能な雲の空間を表示する
Name[ko]=사용 가능한 클라우드 공간 표시
Name[pt]=Mostrar espaço disponível na nuvem
Name[ru]=Показать свободное место в облаке
Name[uk]=Показати вільне місце у хмарі
Name[zh_CN]=显示可用的云空间

[Desktop Action CreateRemoteFolder]
Exec=which megamkdir; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Create New Remote Folder" --passivepopup="[Error] Please install megamkdir command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh create_remote_folder %F;fi
Icon=folder-mega-symbolic
Name=Create New Remote Folder
Name[de]=Erstellen sie einen neuen remote-ordner
Name[es]=Crear nueva carpeta remota
Name[fr]=Créer un nouveau dossier distant
Name[it]=Crea nuova cartella remota
Name[ja]=新しいリモートフォルダを作成する
Name[ko]=새 원격 폴더 만들기
Name[pt]=Criar nova pasta remota
Name[ru]=Создать новую удаленную папку
Name[uk]=Створити нову віддалену теку
Name[zh_CN]=创建新的远程文件夹

[Desktop Action ListFileStored]
Exec=which megals; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="List Files Stored in Cloud" --passivepopup="[Error] Please install megals command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh list_file_stored %F;fi
Icon=folder-mega-symbolic
Name=List Files Stored in Cloud
Name[de]=Listet dateien auf, die in der cloud gespeichert sind
Name[es]=Listar archivos almacenados en la nube
Name[fr]=Liste des fichiers stockés dans le cloud
Name[it]=Elenco di file salvati in cloud
Name[ja]=クラウドに格納されているファイルを一覧表示する
Name[ko]=클라우드에 저장된 파일 나열
Name[pt]=Lista de arquivos armazenados na nuvem
Name[ru]=Список файлов в облаке
Name[uk]=Список файлів у хмарі
Name[zh_CN]=列出存储在云中的文件

[Desktop Action RemoveFileStored]
Exec=which megarm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Remove Files Stored in Cloud" --passivepopup="[Error] Please install megarm command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh remove_file_stored %F;fi
Icon=folder-mega-symbolic
Name=Remove Files Stored in Cloud
Name[de]=Entfernen sie in der cloud gespeicherte dateien
Name[es]=Eliminar archivos almacenados en la nube
Name[fr]=Supprimer des fichiers stockés dans le cloud
Name[it]=Rimuovi i file salvati in cloud
Name[ja]=クラウドに保存されているファイルを削除する
Name[ko]=클라우드에 저장된 파일 제거
Name[pt]=Excluir arquivos armazenados na nuvem
Name[ru]=Удалить файлы в облаке
Name[uk]=Видалити файли у хмарі
Name[zh_CN]=删除存储在云中的文件

[Desktop Action UploadFile]
Exec=which megaput; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Upload Files to Cloud" --passivepopup="[Error] Please install megaput command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh upload_file %F;fi
Icon=folder-mega-symbolic
Name=Upload Files to Cloud
Name[de]=Laden sie dateien in den cloud hoch
Name[es]=Subir archivos al almacenamiento en la nube
Name[fr]=Envoyer des fichiers dans le cloud
Name[it]=Carica file su cloud
Name[ja]=クラウドストレージにファイルをアップロードする
Name[ko]=클라우드 저장소에 파일 업로드
Name[pt]=Carregar arquivos para armazenamento na nuvem
Name[ru]=Загрузить файлы в облако
Name[uk]=Завантажити файли у хмару
Name[zh_CN]=将文件上传到云存储

[Desktop Action SyncDirectoryTree]
Exec=which megacopy; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Synchronize [from|to] Cloud" --passivepopup="[Error] Please install megacopy command and try again."; exit 1; else ~/.local/share/applications/MEGA_Tools-main.sh sync_directory_tree %F;fi
Icon=folder-mega-symbolic
Name=Synchronize [from|to] Cloud
Name[de]=Synchronisieren sie [von|zu] cloud
Name[es]=Sincronizar [desde|hacia] el almacenamiento en la nube
Name[fr]=Synchroniser [à partir du|vers le] cloud
Name[it]=Sincronizza [da|a] cloud
Name[ja]=クラウドストレージを同期する
Name[ko]=클라우드 저장소와 동기화
Name[pt]=Sincronização [de|para] armazenamento em nuvem
Name[ru]=Синхронизировать c облаком [из|в]
Name[uk]=Синхронізувати з хмарою [з|у]
Name[zh_CN]=同步[从|到]云存储
