[Desktop Entry]
Actions=DVD-Assembler;convert-video;AddSubMP4;AdjustVolumeLevel;extract-audio;VideoRotate;TimeEditMediaFiles;AudioMP3AttachCover;CleanMetadataMediaFiles;ConcatenateMediaFiles;ISOBuild;DiskCloner;record-my-desktop;vlc-openfolder;
Icon=ks-media-optical-video
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=Multimedia Tools
X-KDE-Submenu[de]=Multimedia - Werkzeuge
X-KDE-Submenu[es]=Multimedia - Herramientas
X-KDE-Submenu[fr]=Outils multimédia
X-KDE-Submenu[it]=Multimedia - Strumenti
X-KDE-Submenu[ja]=マルチメディアツール
X-KDE-Submenu[ko]=멀티미디어 도구
X-KDE-Submenu[pt]=Multimídias - Ferramentas
X-KDE-Submenu[ru]=Инструменты Мультимедиа
X-KDE-Submenu[uk]=Інструменти Мультимедіа
X-KDE-Submenu[zh_CN]=多媒体工具
X-KDE-Submenu[x-test]=xxMultimedia Toolsxx

[Desktop Action DVD-Assembler]
Exec=which ffprobe dvdauthor genisoimage; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="DVD Assembler" --passivepopup="[Error] Please install ffprobe, dvdauthor and genisoimage command and try again."; exit 1; else ~/.local/share/applications/DVD_Tools-d.v.d.-assembler.sh %F;fi
Icon=tools-rip-video-dvd
Name=DVD Assembler
Name[de]=DVD zusammenstellen
Name[es]=Ensamblador de DVD
Name[fr]=Assembleur de DVD
Name[it]=Assembla di DVD
Name[ja]=アセンブラの DVD
Name[ko]=조립하는 사람 의 DVD
Name[pt]=Montador de DVD
Name[ru]=DVD Сборщик
Name[uk]=DVD Компанувальник
Name[zh_CN]=DVD 生成器
Name[x-test]=xxDVD Assemblerxx

[Desktop Action ISOBuild]
Exec=which genisoimage; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Build ISO-9660 Image from Here" --passivepopup="[Error] Please install genisoimage command and try again."; exit 1; else kdialog --icon=ks-media-optical-mount --title="Build ISO-9660 Image from Here" --print-winid --progressbar "$(date) - Processing..." /ProcessDialog|grep -o '[[:digit:]]*' > $PB_PIDFILE; genisoimage -R -J -o %f.iso %f; kill $(cat $PB_PIDFILE); rm $PB_PIDFILE; echo "Finish Build Image" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*; kdialog --icon=ks-media-optical-mount --title="Build ISO-9660 Image from Here" --passivepopup="[Finished]   $(basename %f.iso)";fi
Icon=ks-media-optical-mount
Name=Build ISO-9660 Image from Here
Name[de]=ISO-9660 abbild hier erstellen
Name[es]=Construir imagen ISO-9660 desde Aquí
Name[fr]=Construire image ISO-9660 d'ici
Name[it]=Costruisci immagine ISO-9660 da Qui
Name[ja]=ここからイメージ ISO-9660 を作るために
Name[ko]=이미지 ISO-9660를 여기로 만든다
Name[pt]=Construir ISO-9660 de Imagem de Aqui
Name[ru]=Собрать ISO-9660 образ отсюда
Name[uk]=Зібрати ISO-9660 образ звідси
Name[zh_CN]=在此生成 ISO-9660 镜像
Name[x-test]=xxBuild ISO-9660 Image from Herexx

[Desktop Action DiskCloner]
Exec=which lsblk dd; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="DiskCloner" --passivepopup="[Error] Please install lsblk and dd command and try again."; exit 1; else ~/.local/share/applications/DiskCloner.sh %F;fi
Icon=clone-original
Name=DiskCloner
Name[de]=DiskCloner (speicherkloner)
Name[es]=DiskCloner (clonador de disco)
Name[fr]=DiskCloner (cloner le disque)
Name[it]=DiskCloner (clona disco)
Name[ja]=DiskCloner (ディスククローン)
Name[ko]=DiskCloner (디스크 클론)
Name[pt]=DiskCloner (clonador de disco)
Name[ru]=DiskCloner (Чтобы скопировать диск)
Name[uk]=DiskCloner (Щоб скопіювати диск)
Name[zh_CN]=DiskCloner (磁盘克隆)
Name[x-test]=xxDiskClonerxx

[Desktop Action convert-video]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Convert Video Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-convert-video.sh %F;fi
Icon=emblem-videos-symbolic
Name=Convert Video Files
Name[de]=Videodateien konvertieren
Name[es]=Convertir archivos de video
Name[fr]=Convertir les fichiers vidéo
Name[it]=Converti file video
Name[ja]=ビデオファイルを変換するために
Name[ko]=비디오 파일을 바꾼다
Name[pt]=Converter arquivos vídeos
Name[ru]=Конвертировать файлы видео
Name[uk]=Конвертувати файли відео
Name[zh_CN]=转换视频文件
Name[x-test]=xxConvert video filesxx

[Desktop Action extract-audio]
Exec=which ffmpeg sox mp3gain; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="[Extract|Convert] Audio Track" --passivepopup="[Error] Please install ffmpeg, sox and mp3gain command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-extract-audio.sh %F;fi
Icon=emblem-music-symbolic
Name=[Extract|Convert] Audio Track
Name[de]=[Extrahiere|Konvertiere] Audiospur
Name[es]=[Extraer|Convertir] Pista de audio
Name[fr]=[Extrait|Convertit] Pistes sonores
Name[it]=[Estratto|Converti] Tracce audio
Name[ja]=[抜粋|コンバート]音声の痕跡
Name[ko]=[엑스트랙트|바꾼다] 오디오 트랙
Name[pt]=[Extrato|Converta] Rastos auditivos
Name[ru]=[Извлечь|Конвертировать] аудио трек
Name[uk]=[Видобути|Конвертувати] аудіо трек
Name[zh_CN]=[提取|转换]音频轨道
Name[x-test]=xx[Extract|Convert] Audio trackxx

[Desktop Action record-my-desktop]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Record My Desktop" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_record-my-desktop.sh %F;fi
Icon=media-tape-symbolic
Name=Record My Desktop (record video screen)
Name[de]=Desktop aufzuzeichnen (bildschirm aufzuzeichnen)
Name[es]=Grabar mi escritorio (grabar pantalla de video)
Name[fr]=Enregistrer le bureau (vidéo)
Name[it]=Registra la mia Scrivania (registra schermo video)
Name[ja]=私のデスクを記録するために (レコードビデオスクリーンに)
Name[ko]=나의 책상을 기록한다 (ＣＲＴ 표시 화면 장치를 기록한다)
Name[pt]=Registrar minha escrivaninha (registrar tela vídea)
Name[ru]=Record My Desktop (видеозахват экрана)
Name[uk]=Record My Desktop (відеозахоплення екрану)
Name[zh_CN]=录制我的桌面 (屏幕视频录制)
Name[x-test]=xxRecord My Desktop (record video screen)xx

[Desktop Action vlc-openfolder]
Exec=which vlc; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Play Video from Here" --passivepopup="[Error] Please install vlc command and try again."; exit 1; else vlc -f %F 2> /dev/null;fi
Icon=mediaplayer-app-symbolic
Name=Play Video from Here
Name[de]=Video von hier abspielen
Name[es]=Reproducir video aquí
Name[fr]=Lire la vidéo d'ici
Name[it]=Riproduci video
Name[ja]=ここでビデオを複製するために
Name[ko]=비디오를 여기에서 복사한다
Name[pt]=Reproduzir vídeo aqui
Name[ru]=Проиграть видео отсюда
Name[uk]=Програти відео звідси
Name[zh_CN]=在此播放视频
Name[x-test]=xxPlay Video from Herexx

[Desktop Action VideoRotate]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Rotate Video Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-video-rotate.sh %F;fi
Icon=image-rotate-left-symbolic
Name=Rotate Video Files
Name[de]=Video drehen
Name[es]=Rotar Ficheros de Video
Name[fr]=Pivoter les fichiers vidéo
Name[it]=Ruota File Video
Name[ja]=ビデオファイルを回転させるために
Name[ko]=차형의 비디오 파일에
Name[pt]=Girar Arquivos Vídeos
Name[ru]=Вращайтесь Видео Файлы
Name[uk]=Обертатися Вiдео Файли
Name[zh_CN]=旋转视频文件
Name[x-test]=xxRotate Video Filesxx

[Desktop Action TimeEditMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Edit Time from Media Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-edit-media-time.sh %F;fi
Icon=preferences-system-time-symbolic
Name=Edit Time from Media Files
Name[de]=Zeitstempel von medien editieren
Name[es]=Editar tiempo de ficheros multimedia
Name[fr]=Editer la longueur des fichiers multimédia
Name[it]=Modifica tempo dei file multimediali
Name[ja]=マルチメディアファイルの時間を発表するために
Name[ko]=파일 멀티미디어의 시간을 공포한다
Name[pt]=Publicar time de arquivos de multimídias
Name[ru]=Отредактируйте Время из Мультимедиа Файлы
Name[uk]=Відредагуйте Час з Мультимедійних Файлів
Name[zh_CN]=修改媒体文件时间
Name[x-test]=xxEdit Time from Media Filesxx

[Desktop Action AudioMP3AttachCover]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Attach Cover to MP3 Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-audio-mp3-attach-cover.sh %F;fi
Icon=nocover
Name=Attach Cover to MP3 Files
Name[de]=Cover zu MP3 hinzufügen
Name[es]=Adjuntar cubierta a ficheros MP3
Name[fr]=Ajouter une pochette aux fichiers MP3
Name[it]=Allega copertina a file MP3
Name[ja]=ファイル MP3 にカバーされた接続に
Name[ko]=붙는 것은 파일 MP3 에 커버했다
Name[pt]=Prender coberto a arquivos MP3
Name[ru]=Приложите Конверт к MP3 Файлы
Name[uk]=Додайте Обкладинку MP3 Файли
Name[zh_CN]=添加 MP3 文件封面图片
Name[x-test]=xxAttach Cover to MP3 Filesxx

[Desktop Action CleanMetadataMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Clean Metadata from Media Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-clean-metadata-media-file.sh %F;fi
Icon=delete
Name=Clean Metadata from Media Files
Name[de]=Metadaten löschen
Name[es]=Limpiar metadatos de ficheros multimedia
Name[fr]=Nettoyer les métadonnées des fichiers multimédia
Name[it]=Pulisci metadati dei file multimediali
Name[ja]=メディアのファイルからのきれいなメタデータ
Name[ko]=미디어 파일로부터의 깨끗한 미터자료
Name[pt]=Limpar metadatos de arquivos de multimídias
Name[ru]=Чистый Metadata из Мультимедиа Файлы
Name[uk]=Почистіть Metadata з Мультимедійних Файлів
Name[zh_CN]=清空媒体文件元数据
Name[x-test]=xxClean Metadata from Media Filesxx

[Desktop Action ConcatenateMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Concatenate Media Files with Same Codec" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-concatenate-media-file.sh %F;fi
Icon=emblem-videos-symbolic
Name=Concatenate Media Files with Same Codec
Name[de]=Mediendateien mit gleichem codec zusammenführen
Name[es]=Concatenar ficheros multimedia con codecs iguales
Name[fr]=Encapsuler les fichiers multimédia avec le même codec
Name[it]=Concatena file multimediali con lo stesso codec
Name[ja]=マルチメディアファイルを同じコーデックとリンクするために
Name[ko]=파일 멀티미디어를 같은 코덱에 링크한다
Name[pt]=Unir arquiva multimídias com mesmo codecs
Name[ru]=Сливайтесь Файлы Мультимедиа с Таким же Codec
Name[uk]=Злийте Мультимедію Файлів з Тим же самий Codec
Name[zh_CN]=使用相同编码连接媒体文件
Name[x-test]=xxConcatenate Media Files with Same Codecxx

[Desktop Action AdjustVolumeLevel]
Exec=which mp3gain; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Volume Normalize of MP3 Files" --passivepopup="[Error] Please install mp3gain command and try again."; exit 1; else ~/.local/share/applications/Multimedia_Tools-audio-normalize.sh %F;fi
Icon=multimedia-equalizer-symbolic
Name=Volume Normalize of MP3 Files
Name[de]=Lautstärke von MP3s normalisieren
Name[es]=Normalizar volumen de ficheros MP3
Name[fr]=Normaliser le volume des fichiers MP3
Name[it]=Normalizza volume dei file MP3
Name[ja]=ボリュームが MP3 ファイルについて正常化する
Name[ko]=책이 MP3 파일의 안에서 표준화한다
Name[pt]=Volume Normaliza de Arquivos de MP3
Name[ru]=Объем Нормализация MP3 Файлы
Name[uk]=Обсяг Нормалізація MP3 Файли
Name[zh_CN]=MP3 音频音量标准化
Name[x-test]=xxVolume Normalize of MP3 Filesxx

[Desktop Action AddSubMP4]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Add Subtitle to MP4 File" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-add-subtitle.sh %F;fi
Icon=media-view-subtitles-symbolic
Name=Add Subtitle to MP4 Files
Name[de]=Untertitel zu MP4s hinzufügen
Name[es]=Agregar subtitulo a ficheros MP4
Name[fr]=Ajouter un sous-titrage à des fichiers MP4
Name[it]=Aggiungi sottotitoli ai file MP4
Name[ja]=MP4 ファイルに字幕を加えなさい
Name[ko]=MP4 파일에서 추가 원고 부제
Name[pt]=Acrescente subtítulo a arquivos de MP4
Name[ru]=Добавьте Подзаголовок к MP4 Файлы
Name[uk]=Додайте Подзаголовок MP4 Файли
Name[zh_CN]=给 MP4 文件添加字幕
Name[x-test]=xxAdd Subtitle to MP4 Filexx
